CDSAPI_URL=CDS_URL
CDSAPI_KEY=CDSAPI_KEY
NASA_USER=NASA_USER
NASA_PASSWORD=NASA_PASSWORD
COPERNICUS_USER=COPERNICUS_USER
COPERNICUS_PASSWORD=COPERNICUS_PASSWORD
CETESB_USER=CETESB_USER
CETESB_PASSWORD=CETESB_PASSWORD